# Solve any Quadratic equation
Code to solve any quadratic equation in java
<br>
    int a = 2;
    <br>
    int b = 4;
    <br>
    int c = 2;
    <br>
    double Delta = (b*b)- 4*(a*c);
    <br>
    double squareroot = Math.sqrt(Delta);
    <br>
    double solution1 = (-b + squareroot);
    <br>
    double solution2 = (-b - squareroot);
    <br>
    double root1 = (solution1 / (2*a));
    <br>
    double root2 = (solution2 / (2*a));
    <br>
    System.out.println(root1);
    <br>
    System.out.println(root2);
